{
  "collection": {
    "assets": [
      {
        "type": "json",
        "path": "src/**/*.json"
      }
    ],
    "exclude": [
      "node_modules",
      "dist"
    ]
  },
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      "src/**/*.json"
    ]
  },
  "generate": {
    "spec": true,
    "type": "json"
  }
}